export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/mongodb/bin:$HOME/.nvm/v0.4.1/bin:/usr/local/share/aclocal:$PATH"
export EVENT_NOKQUEUE=1
export MANPATH=/usr/local/git/man:$MANPATH
export EDITOR="mate -w"
export SVN_EDITOR="mate -w"
export HISTCONTROL=erasedups
export HISTFILESIZE=100000
export HISTSIZE=${HISTFILESIZE}
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="4;33"
export CDPATH=.:~:~/Sites/rails_app:~/Sites:~/GitHub
export CDHISTORY="/tmp/cd-${USER}"

# Activate RVM
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

export LESS_TERMCAP_mb=$'\E[04;33m'
export LESS_TERMCAP_md=$'\E[04;33m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[00;32m'

# Colours
export BLUE="\[\033[0;34m\]"
export NO_COLOR="\[\e[0m\]"
export GRAY="\[\033[1;30m\]"
export GREEN="\[\033[0;32m\]"
export LIGHT_GRAY="\[\033[0;37m\]"
export LIGHT_GREEN="\[\033[1;32m\]"
export LIGHT_RED="\[\033[1;31m\]"
export RED="\[\033[0;31m\]"
export WHITE="\[\033[1;37m\]"
export YELLOW="\[\033[0;33m\]"

source ~/.git_completion.sh
source ~/.bash_completion.sh
source ~/.gem_completion.sh

alias redis="redis-server"
alias growl="growlnotify"
alias js="java -jar $HOME/Library/Java/Extensions/js.jar -opt -1"
alias ls="ls -G"
alias ll="ls -Glahs"
alias rspec="rspec -c"
alias psgrep="ps aux | egrep -v egrep | egrep"
alias showip="curl http://f.simplesideias.com.br/ip.php; echo; ifconfig | grep broadcast | sed 's/.*inet \(.*\) netmask.*/\1/'"
alias lock="open /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"
alias quicksilver="open /Applications/Quicksilver.app"
alias qs="quicksilver"
alias top="top -o cpu"
alias mysql="mysql --auto-rehash=TRUE"
alias ni="lsof -i -Pn"
alias make="make -j 2"
alias cleanup="sudo rm -rf /private/var/log/asl/*"
alias r="rails"
alias rgc="rvm gemset create"
alias rgu="rvm gemset use"
alias autotest="RUBYLIB='.' autotest"
alias newgem="thor gem"
alias gvim='mvim -go'
alias rvim='mvim --remote'
alias tvim='mvim --remote-tab'
alias vim="$HOME/Applications/MacVim.app/Contents/MacOS/Vim"
alias rails_db_reset="rake db:drop && rake db:create && rake db:migrate && rake db:test:prepare"
alias twiki="rake db:migrate && rake db:migrate:redo && rake db:test:prepare"

rg() {
  rvm gemset create $1 &> /dev/null
  rvm gemset use $1
}

shopt -s cdspell
shopt -s nocaseglob
shopt -s checkwinsize
shopt -s dotglob
shopt -s extglob
shopt -s progcomp
unset MAILCHECK                           # disable "you have mail" warning
ulimit -S -c 0                            # disable core dump
bind "set completion-ignore-case on"      # ignore case on bash completion
bind "set mark-symlinked-directories on"  # add trailing slash to symlinked directories

# Set window title
title() {
  echo -ne "\033]0;$@\007";
}

# Usage: railsapp my_app
#        railsapp my_app mysql
railsapp() {
  local template_path="https://raw.github.com/willian/rails-app-template/master/app.rb"
  if [ $# = 1 ]; then
    rails new $1 -T -m $template_path
  elif [ $# = 2 ]; then
    rails new $1 -T -d $2 -m $template_path
  else
    echo "Usage:";
    echo "    railsapp <app_name>         ~> will create a rails 3 app and don't will use mysql";
    echo "    railsapp <app_name> mysql   ~> will create a rails 3 app and will use mysql";
  fi
}

# Usage: f /some/path [grep options]
f() {
  local path="$1"
  shift
  find "$path" -follow -name '*' | xargs grep "$*"
}

# reload source
reload() { source ~/.bash_profile; }

# list directory after cd; also save the last directory
# and open it when a new tab is created.
cd() {
  builtin cd "${@:-$HOME}" && ls && pwd > $CDHISTORY;

  if [ -f .rvmrc ]; then
    __rvm_project_rvmrc
  fi
}

if [ -f $CDHISTORY ]; then
  dir=$(cat $CDHISTORY)

  if [ -d "$dir" ]; then
    cd "$dir" && clear
  fi
fi

check_gzip_request() {
  local r=`curl --write-out "%{size_download}" --output /dev/null --silent $1`
  local g=`curl -H "Accept-Encoding: gzip,deflate" --write-out "%{size_download}" --output /dev/null --silent $1`
  local message

  local rs=`expr ${r} / 1024`
  local gs=`expr ${g} / 1024`

  if [[ "$r" =  "$g" ]]; then
    message="Regular: ${rs}KB\n\033[31m → Gzip: ${gs}KB\033[0m"
  else
    message="Regular: ${rs}KB\n\033[32m → Gzip: ${gs}KB\033[0m"
  fi

  echo -e $message
  return 0
}

# get the tinyurl
tinyurl () {
  local tmp=/tmp/tinyurl
  rm $tmp > /dev/null 2>&1
  wget "http://tinyurl.com/api-create.php?url=${1}" -O $tmp > /dev/null 2>&1
  cat $tmp | pbcopy
}

# retrieve all rake tasks
_rakecomplete() {
  COMP_WORDBREAKS=${COMP_WORDBREAKS/\:/}
  local words=`rake -T | grep rake | sed 's/rake \([^ ]*\).*/\1/'`
  local cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=($(compgen -W "$words" -- $cur))
  return 0
}

complete -o default -F _rakecomplete rake

# github repository cloning
# usage:
#  github repository          ~> will clone $USER repositories
#  github username repository ~> will clone someone else's
github() {
  if [ $# = 1 ]; then
    git clone git@github.com:$USER/$1.git;
    builtin cd $1 && ls;
  elif [ $# = 2 ]; then
    git clone git://github.com/$1/$2.git;
    builtin cd $2 && ls;
  else
    echo "Usage:";
    echo "  github <repo>    ~> will clone $USER's <repo>";
    echo "  github <user> <repo> ~> will clone <user>'s <repo>";
  fi
}

custom_prompt () {
  local BRANCH=`git branch 2> /dev/null | grep \* | sed 's/* //'`

  if [[ "$BRANCH" = "" ]]; then
    BRANCH=`git status 2> /dev/null | grep "On branch" | sed 's/# On branch //'`
  fi

  local RUBY_VERSION=`ruby -e "puts RUBY_VERSION"`
  local GEMSET_NAME=`rvm gemset name`
  local RAILS_VERSION=`rails -v 2> /dev/null | sed 's/Rails //'`
  local RAILS_PROMPT=""
  local RUBY_PROMPT=""
  local STATUS=`git status 2>/dev/null`
  local PROMPT_COLOR=$GREEN
  local STATE=" "
  local NOTHING_TO_COMMIT="# Initial commit"
  local BEHIND="# Your branch is behind"
  local AHEAD="# Your branch is ahead"
  local UNTRACKED="# Untracked files"
  local DIVERGED="have diverged"
  local CHANGED="# Changed but not updated"
  local TO_BE_COMMITED="# Changes to be committed"
  local LOG=`git log -1 2> /dev/null`

  if [[ "$RAILS_VERSION" != "" ]]; then
    RAILS_PROMPT="${RAILS_VERSION}@"
  fi

  if [[ "$GEMSET_NAME" != "" ]]; then
    RUBY_PROMPT="${LIGHT_GRAY}(${RAILS_PROMPT}${GEMSET_NAME}#${RUBY_VERSION})${NO_COLOR} "
  else
    RUBY_PROMPT="${LIGHT_GRAY}(${RAILS_PROMPT}${RUBY_VERSION})${NO_COLOR} "
  fi

  if [ "$STATUS" != "" ]; then
    if [[ "$STATUS" =~ "$NOTHING_TO_COMMIT" ]]; then
      PROMPT_COLOR=$RED
      STATE=""
    elif [[ "$STATUS" =~ "$DIVERGED" ]]; then
      PROMPT_COLOR=$RED
      STATE="${STATE}${RED}↕${NO_COLOR}"
    elif [[ "$STATUS" =~ "$BEHIND" ]]; then
      PROMPT_COLOR=$RED
      STATE="${STATE}${RED}↓${NO_COLOR}"
    elif [[ "$STATUS" =~ "$AHEAD" ]]; then
      PROMPT_COLOR=$RED
      STATE="${STATE}${RED}↑${NO_COLOR}"
    elif [[ "$STATUS" =~ "$CHANGED" ]]; then
      PROMPT_COLOR=$RED
      STATE=""
    elif [[ "$STATUS" =~ "$TO_BE_COMMITED" ]]; then
      PROMPT_COLOR=$RED
      STATE=""
    else
      PROMPT_COLOR=$GREEN
      STATE=""
    fi

    if [[ "$STATUS" =~ "$UNTRACKED" ]]; then
      STATE="${STATE}${YELLOW}*${NO_COLOR}"
    fi

    PS1="\n[\u@\h] ${YELLOW}\w\a ${RUBY_PROMPT}${NO_COLOR}(${PROMPT_COLOR}${BRANCH}${NO_COLOR}${STATE}${NO_COLOR})\n\$ "
  else
    PS1="\n[\u@\h] ${YELLOW}\w\a ${RUBY_PROMPT}${NO_COLOR}\n\$ "
  fi
}

# taken from http://github.com/bryanl/zshkit/
git-track () {
  local BRANCH=`git branch 2> /dev/null | grep \* | sed 's/* //'`
  git config branch.$BRANCH.remote origin
  git config branch.$BRANCH.merge refs/heads/$BRANCH
  echo "tracking origin/$BRANCH"
}
github-url () { git config remote.origin.url | sed -En 's/git(@|:\/\/)github.com(:|\/)(.+)\/(.+).git/https:\/\/github.com\/\3\/\4/p'; }
github-go () { open $(github-url); }
git-scoreboard () { git log | grep '^Author' | sort | uniq -ci | sort -r; }
git-merge () {
  local BRANCH=`git branch 2> /dev/null | grep \* | sed 's/* //'`
  if [ $# = 1 ]; then
    git pull && git co $1 && git pull && git co $BRANCH && git merge $1 && git push
  else
    echo "Usage:";
    echo "    git-merge <branch_with_changes>";
  fi
}
git-new-branch() {
  if [ $# = 1 ]; then
    git push origin origin/master:refs/heads/$1
    git co --track -b $1 origin/$1
  else
    echo "Usage:";
    echo "    git-new-branch <branch_name>";
   fi
}
manp () { man -t $* | ps2pdf - - | open -f -a Preview; }

PROMPT_COMMAND=custom_prompt
